<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Configurar tiempo ">

        <EditTextPreference
            android:key="time_progress"
            android:title="Cambiar la cantidad de conteo"
            android:persistent="true"
            android:inputType="number"
            android:maxLength="2"
            android:dialogTitle="Update Time"
            android:defaultValue="20"
            >


        </EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>