<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_background"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.luis_santiago.pomodoro.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <include layout="@layout/action_app_bar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingBottom="80dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:layout_height="210dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal">

                        <com.github.lzyzsd.circleprogress.ArcProgress
                        android:id="@+id/circular_progress"
                        custom:arc_unfinished_color = "@color/colorPrimaryDark"
                        custom:arc_finished_color = "@color/colorAccent"
                        android:layout_width="210dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_height="210dp"
                        custom:arc_suffix_text = " "
                        custom:arc_text_color = "@android:color/white"
                        custom:arc_progress = "0"
                        />

                        <TextView
                            android:id="@+id/time_text_view"
                            android:layout_width="match_parent"
                            android:textSize="36sp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="20:00"/>

                    </RelativeLayout>
                 </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="6dp"
                    android:layout_height="150dp">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/reset"
                        android:layout_width="60dp"
                        android:clickable="true"
                        app:elevation="6dp"
                        android:src="@drawable/icons8_reset"
                        android:layout_marginRight="10dp"
                        app:fabSize="normal"
                        android:layout_height="60dp"/>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/play"
                        android:layout_width="60dp"
                        android:clickable="true"
                        app:elevation="6dp"
                        android:src="@drawable/icons8_play"
                        android:layout_marginRight="10dp"
                        app:fabSize="normal"
                        android:layout_height="60dp"/>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/pause"
                        android:layout_width="60dp"
                        android:src="@drawable/icons8_pause"
                        android:clickable="true"
                        app:elevation="6dp"
                        app:fabSize="normal"
                        android:layout_height="60dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-5461480863776866/9089349780">
            </com.google.android.gms.ads.AdView>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
